map $http_upgrade $connection_upgrade {
 default upgrade;
 '' close;
}
server {
  listen 80;
  server_name dev.www.pentacle.co.kr;
  location / {
    proxy_pass http://:1080;
  }
}
server {
  listen 10002;
  server_name sandbox-hdp.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdp:10002;
  }
}
server {
  listen 30800;
  server_name sandbox-hdp.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdp:30800;
  }
}
